[tox]
envlist = py39.py310.pypy3

[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest
    pytest-cov
    pytest-sugar
commands = pytest {posargs:tests}